var _user$project$App$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'UpdateText') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{text: _p0._0});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					simplifiedText: _user$project$Simplify$simplify(model.text)
				});
		}
	});
var _user$project$App$initModel = {text: '', simplifiedText: ''};
var _user$project$App$Model = F2(
	function (a, b) {
		return {text: a, simplifiedText: b};
	});
var _user$project$App$Evaluate = {ctor: 'Evaluate'};
var _user$project$App$UpdateText = function (a) {
	return {ctor: 'UpdateText', _0: a};
};
var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('top-level')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('text-container')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$textarea,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$placeholder('Enter the passage here...'),
								_elm_lang$html$Html_Events$onInput(_user$project$App$UpdateText),
								_elm_lang$html$Html_Attributes$value(model.text),
								_elm_lang$html$Html_Attributes$class('to-simplify')
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				A2(
				_elm_lang$html$Html$hr,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$button,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(_user$project$App$Evaluate)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Evaluate')
							]))
					])),
				A2(
				_elm_lang$html$Html$hr,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(
							_user$project$Simplify$genGoodSentenceList(model.text)))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(
							_user$project$Simplify$genSentenceList(model.text)))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.simplifiedText)
					]))
			]));
};
var _user$project$App$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$App$initModel, update: _user$project$App$update, view: _user$project$App$view})
};
