var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Hello Will')
			]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Foo') {
			return model;
		} else {
			return model;
		}
	});
var _user$project$Main$Model = function (a) {
	return {name: a};
};
var _user$project$Main$initModel = _user$project$Main$Model('will');
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initModel, update: _user$project$Main$update, view: _user$project$Main$view})
};
var _user$project$Main$Bar = {ctor: 'Bar'};
var _user$project$Main$Foo = {ctor: 'Foo'};
